[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
python_paths = .
addopts =
    -v -s
    --doctest-modules
    --cov --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
